# PruebaChubb

./: ChTestPro.csproj  ChTestPro.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  MenuController.cs  ProductoController.cs
Data/: ChTestDbContext.cs
Models/: DataTableViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs
Models/DbTable/: Producto.cs  Ubicacion.cs  Usuario.cs
Properties/: launchSettings.json
SQL/: Scripts_Db.txt
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Producto/: EditarProducto.cshtml  Index.cshtml  RegistrarProducto.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
